<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import java.lang.*?>
<?import java.net.URL ?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<!-- セル -->
<VBox fx:id="root" xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="jp.dip.oyasirazu.mikutterj.TimelineCellController">

    <!-- セル -->
    <HBox fx:id="main">
        <ImageView fx:id="icon" />
        <VBox fx:id="main">
            <HBox fx:id="userInfo">
                <Text fx:id="name" />
                <Text text=" : " />
                <Text fx:id="screenName" />
            </HBox>
            <Text fx:id="message" />
        </VBox>
    </HBox>

    <!-- 画像とか -->
    <VBox fx:id="extension">
        <GridPane fx:id="images" alignment="CENTER" hgap="8" vgap="8">
            <!-- TODO: リスト化的なことしたい -->
            <ImageView fx:id="media1" onMouseClicked="#onMediaClick1" />
            <ImageView fx:id="media2" onMouseClicked="#onMediaClick2" />
            <ImageView fx:id="media3" onMouseClicked="#onMediaClick3" />
            <ImageView fx:id="media4" onMouseClicked="#onMediaClick4" />
        </GridPane>
    </VBox>
</VBox>
