<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import java.lang.*?>
<?import java.net.URL ?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<BorderPane xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="jp.dip.oyasirazu.mikutterj.TimelineController">
    <top>
        <Label fx:id="title" BorderPane.alignment="center" />
    </top>
    <center>
        <ListView fx:id="timeline">
            <items>
                <FXCollections fx:factory="observableArrayList" />
            </items>
        </ListView>
    </center>
</BorderPane>
