apply plugin: 'java'
apply plugin: 'eclipse'

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

repositories {
    jcenter()
}

configurations {
    provided
}

dependencies {
    provided 'org.projectlombok:lombok:1.16.4'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'org.jruby:jruby-complete:9.0.3.0'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile files('C:/Java/jdk1.8.0_51/jre/lib/ext/jfxrt.jar')
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

eclipse.classpath {
    plusConfigurations += [ configurations.provided ]
    noExportConfigurations += [ configurations.provided ]
}

def dependenciesCopyTargetDirName = 'dependencies'

task deleteDependencies(type: Delete) {
  delete dependenciesCopyTargetDirName
}

task copyDependencies(type: Copy, dependsOn: deleteDependencies) {
  from configurations.testRuntime
  into dependenciesCopyTargetDirName
}

//jar {
//    manifest {
//        attributes 'Implementation-Title': 'Mikutter on JavaFX.'
//        attributes 'Implementation-Version': 1.0
//        attributes "Main-Class" : "jp.dip.oyasirazu.mikutterj.MikutterJFX"
//    }
//    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//}
