javafx
======

JavaFX を使用した GUI を提供する(JRuby で実行する必要がある)


Usage:
------

プラグインを導入すると、
JavaFX を使用した GUI が提供されます。
Mikutter を JRuby で実行する必要があります。


Install:
--------

以下のコマンドをターミナルで実行し、 mikutter を再起動してください。

~~~ { .sh }
$ mkdir -p ~/.mikutter/plugin
$ cd ~/.mikutter/plugin
$ git clone git://github.com/mikoto2000/mikutter_javafx.git javafx
~~~


License:
--------

Copyright (C) 2015 mikoto2000

This software is released under the MIT License, see LICENSE

このソフトウェアは MIT ライセンスの下で公開されています。 LICENSE を参照してください。


Author:
-------

mikoto2000 <mikoto2000@gmail.com>
